APP_NAME="Uis Market"
APP_ENV=production#local#
APP_KEY=base64:LHHGff7R1PNYJnIiH51Z4HztU/eV5zI7w8ZLTHS9CjY=
APP_DEBUG=false
APP_URL=http://www.uismarket.test

LOG_CHANNEL=daily#stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=uismarket
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
REDIS_CACHE_DB=1
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database #redis
SESSION_LIFETIME=120
SESSION_CONNECTION='mysql' #'session'
SESSION_STORE=redis
REDIS_SESSION_DB=2

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT='phpredis'

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="soporte@uismarket.store"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@uismarket.store
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="soporte@uismarket.store"
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=https://api.mailgun.net/v3/uismarket.store
MAILGUN_SECRET=
# MAILGUN_SECRET=key-98016d6cd05fa207203eabef7d4526b3
MAILGUN_ENDPOINT=api.eu.mailgun.net

# MAIL_MAILER=postmark
# POSTMARK_TOKEN=34ce0459-11fb-4e6b-9dcb-8e9e66a86cf2

#smtp U2022-01-01@UisMarket
##B9w%6_j%jaE3M7
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=false
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey
