apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  config: |
    APP_NAME="Uis Market"
    APP_ENV=production
    APP_KEY=base64:LHHGff7R1PNYJnIiH51Z4HztU/eV5zI7w8ZLTHS9CjY=
    APP_DEBUG=false
    APP_URL=http://www.uismarket.store

    LOG_CHANNEL=daily
    LOG_DEPRECATIONS_CHANNEL=null
    LOG_LEVEL=debug

    DB_CONNECTION=mysql
    DB_HOST=mysql-service
    DB_PORT=3306
    DB_DATABASE=uismarket
    DB_USERNAME=AlexJenn2022
    DB_PASSWORD='=THds%z(K/K~~4N3'

    BROADCAST_DRIVER=log
    CACHE_DRIVER=redis
    REDIS_CACHE_DB=1
    FILESYSTEM_DRIVER=local
    QUEUE_CONNECTION=redis
    SESSION_DRIVER=database
    SESSION_LIFETIME=120
    SESSION_CONNECTION='mysql'
    SESSION_STORE=redis
    REDIS_SESSION_DB=2

    MEMCACHED_HOST=memcached

    REDIS_HOST=redis-service
    REDIS_PASSWORD=null
    REDIS_PORT=6379
    REDIS_CLIENT='phpredis'

    MAIL_MAILER=smtp
    MAIL_HOST=smtp.eu.mailgun.org
    MAIL_PORT=587
    MAIL_USERNAME=postmaster@uismarket.store
    MAIL_PASSWORD=a18033fe20a335bdaa3703e9e272289d-1b8ced53-d64016d9
    MAIL_ENCRYPTION=tls
    MAIL_FROM_ADDRESS="soporte@uismarket.store"
    MAIL_FROM_NAME="${APP_NAME}"

    MAILGUN_DOMAIN=https://api.mailgun.net/v3/uismarket.store
    MAILGUN_SECRET=ab7ada6eea0f1ff6188194dd2f1007cf-1b8ced53-4b760336
    # MAILGUN_SECRET=b414f78fa8575b1bf15537159388aaef-1b8ced53-8baa0e6e
    MAILGUN_ENDPOINT=api.eu.mailgun.net

    AWS_ACCESS_KEY_ID=
    AWS_SECRET_ACCESS_KEY=
    AWS_DEFAULT_REGION=us-east-1
    AWS_BUCKET=
    AWS_USE_PATH_STYLE_ENDPOINT=false

    PUSHER_APP_ID=
    PUSHER_APP_KEY=
    PUSHER_APP_SECRET=
    PUSHER_APP_CLUSTER=mt1

    MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
    MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

    SCOUT_DRIVER=meilisearch
    SCOUT_QUEUE=false
    MEILISEARCH_HOST=http://meilisearch:7700
    MEILISEARCH_KEY=masterKey
